<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOLA GENTE BENDICIONES"
        android:textSize="30sp" >
    <TextView
        android:id="@+id/testeando"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:text="PRESIONE AQUI PA AGREGAR ANIME"
        android:textColor="#D12424"
        android:textSize="36sp" />
    </LinearLayout>

</RelativeLayout>