<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:scrollbarThumbVertical="@color/colorWhite"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ECECEC"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="#ECECEC"
                android:gravity="center_vertical"
                android:text="Titulo"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/edit_anime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_pencil" />

            <ImageView
                android:id="@+id/delete_anime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_delete__1_" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_gris"
            android:orientation="vertical"
            android:padding="6dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_anime"
                        android:layout_width="295dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/logo2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_marginBottom="15dp"
                            android:text="TextView"
                            android:ellipsize="end"
                            android:maxLines="8"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/all_anime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Ver más"
                                android:textColor="@color/colorPrimary" />

                            <Button
                                android:id="@+id/btnAnimeForo"
                                android:layout_width="51dp"
                                android:layout_height="37dp"
                                android:layout_weight="1"
                                android:background="@drawable/bordes_redondos"
                                android:text="FORO"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>